<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O1ckRX" name="j13" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginFormats="buildLV2,buildStandalone,buildVST3">
  <MAINGROUP id="aqtZp9" name="j13">
    <GROUP id="{CD11A3E2-04E5-A9E1-84AB-9025C8686FD2}" name="Source">
      <FILE id="j8gdCB" name="FreqPlotter.h" compile="0" resource="0" file="Source/FreqPlotter.h"/>
      <FILE id="rx1t9w" name="Plotter.h" compile="0" resource="0" file="Source/Plotter.h"/>
      <FILE id="tfNp5V" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="XGLYaB" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
      <FILE id="KEJKil" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="p8xHg7" name="jRotary.h" compile="0" resource="0" file="Source/jRotary.h"/>
      <FILE id="oiZ7cK" name="jLookAndFeel.h" compile="0" resource="0" file="Source/jLookAndFeel.h"/>
      <FILE id="LstSI3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L5wSsT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gRvpXe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vFbrj4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="KsYu3N" name="Background.png" compile="0" resource="1" file="Resources/Background.png"/>
    <FILE id="sWFxGS" name="Saturation.h" compile="0" resource="0" file="Source/Saturation.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="j13"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="j13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
